@import "base";

.ToastContainer {
    .fixed;
    .rectLeft(0, 0, 100%, 100%);
    display: flex;
    justify-content: center;
    z-index: 2;
    
    .ToastMessage {
        .relative;
        .fontSize;
        top: 270px;
        height: 14px;
        padding: 10px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}
