@import "base";

@fontSize: 14px;
@glass: rgba(255, 255, 255, 0.8);

@usefulwidth: 514px;
@leftcenter: "calc(50% - 257px)";
@bColorActive: rgb(13, 111, 184);
.ShowZoneSearchContainerBackground {
    position: absolute;
    width: 100%;
    height: 100px;
    background: white;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.30);
}

.ShowZoneSearchContainer {
    .relative;
    .rectLeft(e(@leftcenter), 35px, @usefulwidth, @pTen * 4);

    .ShowZoneSearchRemind {
        .absolute;
        .rectLeft(10px, -25px, auto, 20px);
        .color(#00C7FF);
    }

    .ShowZoneSearchLength {
        .absolute;
        .rectLeft(380px, 10px, auto, 20px);
        .color(#999);
        font-size: 14px;
    }

    .ShowZoneSearchInput {
        .relative;
        .rect(0, 404px, 40px);
        .fontSize(@fontSize);
        padding-left: 10px;
        border: 1px #979797 solid;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .ShowZoneSearchInput:hover {
        border: 1px @bColorActive solid;
    }
    
    .ShowZoneSearchInput:focus {
        border: 1px @bColorActive solid;
    }

    .InquireVINPullBrandsContainer {
        .absolute;
        .rectRight(110px, 0, 168px, 38px);
        .fontSize(@fontSize);
        background: white;
        border: 1px #979797 solid;
        &:hover{
            border: 1px @bColorActive solid;
        }
        .InquireVINPullBrandsTitle {
            .relative;
            padding-left: 10px;
            line-height: 40px;
            color: #999;
            cursor: pointer;
        }
        
        .InquireVINPullBrandsTitleImg {
            .absolute;
            .rectRight(0, 0, auto, auto);
        }

        .InquireVINPullBrandsList {
            .relative;
            .rectLeft(-1px, -1px, 100%, auto);
            background-color: white;
            max-height: 568px;
            border: 1px #979797 solid;
            overflow-y: scroll;
            z-index: 111;
            cursor: pointer;

            .InquireVINPullBrandsListItem {
                .relative;
                .color(#333);
                width: calc(100% - 10px);
                line-height: 32px;
                padding-left: 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                
                &:hover {
                     background-color: #DFF0FF;
                }
            }
        }
    }

    .ShowZoneSearchButton {
        .absolute;
        .rectRight(0, 0, 110px, 40px);
        .fontSize(@fontSize);
        color: white;
        border: 0;
        cursor: pointer;
        background: rgb(13, 111, 184);
        box-shadow: inset 0px -3px 0px 0px #0C5993;
        
    }
    .ShowZoneSearchButton:hover{
        background: #2687D0;
        box-shadow: inset 0px -3px 0px 0px #0D6FB8;
    }
    
    .ShowZoneSearchButton:active {
        border: 1px @bColorActive solid;
    }
    
    .ShowZoneSearchClearButton {
        .absolute;
        .rectLeft(355px, 15px);
    }
}

.InquireVINDetailContainer {
    .relative;
    .rectLeft(e("calc(50% - 100px)"), 100px, 200px, 40px);
    .fontSize(@fontSize);
    color: white;
    background: @buttonColor;
    border: 0;
    cursor: pointer;
}

.InquireVINDetailContainer:active {
    border: 1px @bColorActive solid;
}
