@opa: rgba(0, 0, 0, 0);

//container-inquire-oart
.container-inquire-part {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    position: relative;
    input, textarea {
        outline: none;
        border-style: none;
        padding: 0;
    }

    .container-left {
        width: 800px;
        position: relative;
        border-right: 1px solid #f2f2f2;
        .left-background {
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            bottom: 0;
            background: url("https://cdns.007vin.com/img/img_logo2.png") no-repeat center center;
        }
    }

    .container-right {
        width: e("calc(100% - 800px)");
        display: flex;
        flex-direction: column;
        max-height: 484px;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        &>* {
            margin-top: 10px;
            width: 192px;
        }

        .title {
            color: #333;
            font-size: 16px;
            font-weight: 800;
            text-align: center;
        }

        .textarea {
            resize: none;
            height: 110px;
            border: 1px solid #d8d8d8;
            color: #333;
            width: 172px;
            padding: 10px;
        }

        .inquire {
            cursor: pointer;
            color: white;
            font-size: 14px;
            background-color: #1AA0F3;
            border-radius: 2px;
            height: 40px;
            &:active {
                background: rgb(13, 111, 184);
                border-top: 1px solid @opa;
            }
        }

        .remind {
            font-size: 12px;
            color: #666;

        }

        .container-histories {
            width: 172px;
            min-height: 146px;
            padding: 10px;
            background: #FFFFFF;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.30);
            border-radius: 1px;
            .history-item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                line-height: 30px;
                color: #333;
                &:hover{
                    color:#1AA0F3;
                    cursor: pointer;
                }
            }
            .histories-all{
                font-size: 12px;
                height: 40px;
                cursor: pointer;
                line-height: 40px;
                color: #666666;
                img{
                    padding-right: 10px;
                    width: 14px;
                    vertical-align: sub;
                }
            }
        }
    }
}

//顶部nav显示
.navposition{
	width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 44px;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.30);
    .navshow{
    	   line-height: 44px;
        width: 1024px;
        margin: 0 auto;
        span{
            font-size: 14px;
            color: #333333;
            margin: 0 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 75%;
            display: inline-block;
        }
    }
}

//右下部电梯处理
.elevator{
	position: fixed;
    right: 13px;
    bottom: 120px;
    width: 68px;
    z-index: 3;
    .title-list-click:hover{
        width: 68px;
        height: 40px;
        font-size: 12px;
        color: #1AA0F3;
        background: #FFFFFF;
        border: 1px solid #1AA0F3;
    }
    .title-list-click{
    	    width: 60px;
        height: 40px;
        background: #FFFFFF;
        font-size: 12px;
        color: #666666;
        border: 1px solid #D8D8D8;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
    }
}


//inquirepart new 
.part-detail-content{
	padding: 10px;
	background: white;
    position: relative;
}
.pagebtn{
	.pagebtn-btn{
		display: inline-block;
		&>.btn,&>.noclick{
			display: inline-block;
            width: 70px;
            height: 30px;
            background: #F2F2F2;
//          border: 1px solid #F2F2F2;
            border-radius: 2px;
            margin: 10px 5px;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333333;
            cursor:default;
		}
		&>.noclick{
			background: white;
			color: #999999;
		}
		&>.btn:nth-child(1){
			 margin: 10px 5px 10px 0px;
//			 background-color: white;
//			 border: 1px solid white;
		}
		&>.btn:hover{
			cursor: pointer;
//			border: 1px solid #45C0FF;
			color: #1AA0F3;
		}
	}
	.pagebtn-img{
		    float: right;
		    width: 98px;
		    height: 58px;
	}
	.pagetitle{
		    margin: 10px 0;
		    clear: both;
		    &>span:nth-child(1){
		    	margin-left: 10px;
		    }
	}
}
.titlelist{
	width: 100%;
    height: 40px;
    background: #F2F2F2;
    line-height: 40px;
	.title-list-click{
	    display: inline-block;
        width: 82px;
        text-align: center;
        font-size: 14px;
        color: #333333;
	}
	.title-list-click:nth-child(1){
		background: #3F424D;
        color: #FFFFFF;
	}
	.title-list-click:nth-child(n+2):hover{
	   cursor: pointer;
       color: #1AA0F3;
	}
}
.listhead-title{
	width: 100%;
    height: 40px;
    background: #F2F2F2;
    line-height: 40px;
//  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.14);
    .title-background{
        	display: inline-block;
        font-size: 14px;
        color: #333333;
        text-align: center;
    }
}

//锚点处理
.title-href{
	width: 100%;
	.title-black{
        height: 10px;
        width: 10px;
        background: #3F424D;
    }
    &>div{
    	   display: inline-block;
    }
    &>div:nth-child(2){
    	    margin: 20px 0 10px 5px;
    }
}

.listhead-father{
	border: 1px solid #D8D8D8;
	.listhead-list{
        width: 100%;
        min-height: 40px;
        display: inline-flex;
        .listhead-listchild{
                display: inline-flex;
            font-size: 14px;
            color: #333333;
            background: #FFFFFF;
            text-align: center;
            flex-direction: column;
            justify-content: center;
    //      box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.14);
        }
    }
}
//.listhead-list:hover{
//	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
//  margin: 2px 0;
//}

//宽度处理
.listhead{
	.listhead-father{
		.listhead-title,.listhead-list{
            &>div{
                width: 20%;
                word-wrap: break-word;
            }
        }
	}
}

.listrepace{
	width: 100%;
    overflow: auto;
    .listhead-father{
    	   .listhead-title,.listhead-list{
            &>div{
                width: 15%;
                position: relative;
                .listchild-float-show,.listchild-float-hidden{
                        background-image: url(https://cdns.007vin.com/img/icon_xinghaof.png);
                    width: 50px;
                    left: -10px;
                    top: 0;
                    background-size: 100% 100%;
                    position: absolute;
                    line-height: 30px;
                    border-radius: 4px;
                    padding: 3px 5px 2px 5px;
                    display: none;
                    font-size: 10px;
                    color: #333333;
                }
                
            }
            &>div:nth-child(4){
                width: 30%;
            }
            &>div:nth-child(6){
                width: 10%;
            }
            &>div:nth-child(2):hover .listchild-float-show{
                   display: block;
            }
        }
        .listhead-list>div:nth-child(1){
            	cursor: pointer;
        	}
        .listhead-list>div:nth-child(4),.listhead-list>div:nth-child(6){
            font-size: 14px;
            color: #333333;
            cursor: pointer;
        }
        .listhead-list>div:nth-child(4):hover,.listhead-list>div:nth-child(6):hover{
            color: #1AA0F3;
            text-decoration: underline;
        }
    }   
}

.listpart{
	.listhead-father{
		.listhead-title,.listhead-list{
            &>div{
                width: 18%;
            }
            &>div:nth-child(1){
                width: 10%;
            }
        }
	}
}

.listmessage{
	.listmessage-list-content{
		.listmessage-list{
			width: 100%;
			display: inline-flex;
		}
		.listmessage-list:nth-child(5n){
			margin-bottom: 10px;
		}
		.listmessage-left,.listmessage-right{
			display: inline-block;
			font-size: 14px;
            color: #333333;
            overflow-wrap: break-word;
		}
		.listmessage-left{
            width: 15%;
		}
		.listmessage-right{
            width: 85%;
		}
	}
}

.listprice{
	.listhead-father{
		.listhead-title,.listhead-list{
            &>div{
                width: 16%;
            }
            &>div:nth-child(5){
                width: 20%;
            }
        }
	}  
}
.listpartcars{
    .listhead-title{
        width: 100%;
        border: 1px solid #d8d8d8;
        border-bottom:none; 
            div:nth-child(5){
                width: 30%;
            }
            div:nth-child(1){
                width: 5%
            }
            div:nth-child(2){
                width: 30%;
            }
            div:nth-child(3){
                width: 11%;
            }
            div:nth-child(4){
                width: 17%;
            }
            div:nth-child(6){
                width: 7%;
            }
    }
    .list-more{
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #1AA0F3;
        cursor: pointer;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .listhead-body{
        // width: auto;
        border: 1px solid #d8d8d8;
        border-top:none; 
        width: 100%;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
        .listhead-list{
            display: block;
            transition: .2s all linear;
            width: 100%;
            &:hover{
                box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
                margin-bottom: 2px;
                margin-left: 4px;
                width: 99%;
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
            }
            .listhead-item{
                width: 100%;
                align-items:center;
                padding: 10px 0;
                div:nth-child(5){
                    width: 30%;
                }
                div:nth-child(1){
                    width: 5%
                }
                div:nth-child(2){
                    width: 30%;
                }
                div:nth-child(3){
                    width: 11%;
                }
                div:nth-child(4){
                    width: 17%;
                }
                div:nth-child(6){
                    width: 7%;
                    &:hover{
                        color: #1AA0F3;
                    }
                }
                div{
                    box-shadow: none;
                    font-size: 14px;
                    min-height: 20px;
                    color: #333333;
                    text-align: center;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
                .plus{
                    height: 20px;
                    background: url(https://cdns.007vin.com/img/p_group.png) no-repeat 3px -1108px;
                    cursor: pointer;
                }
                .minus{
                    cursor: pointer;
                    height: 20px;
                    background: url(https://cdns.007vin.com/img/p_group.png) no-repeat 3px -1136px;
                }
            }
        }
    }
}

.GroupPartDetailListModelContent{
    width: 100%;
    margin-top: 6px;
}

//车辆信息重新处理显示 添加移入样式===================================================
.headermessage-list{	
	position: relative;
	overflow: hidden;
	padding-bottom:25px;
	.bgline-color{
       position: absolute;
       width: 100%; 
       border: 1px dashed #d8d8d8;
       border-bottom: transparent;
    }
	.listmessage-list{
		    width: 100%;
            display: inline-flex;
//          border-bottom: 1px solid #F2F2F2;
            min-height: 40px;
            align-items: baseline;
            position: relative;
		.listmessage-left{
			display: inline-block;
            overflow-wrap: break-word;
            font-size: 14px;
            color: #999999;
            width: 9%;
            text-align: left;
            line-height: 40px;
            padding-left: 1%;
		}
		.listmessage-right{
			display: inline-block;
            overflow-wrap: break-word;
            font-size: 14px;
            color: #333333;
            width: 88%;
            line-height: 40px;
            padding-left: 2%;
		}
	}
}
.listrepace .listhead-father,
.listpart .listhead-father{
	transition: .2s all linear;
    overflow: auto;
}

.listrepace .listhead-father .listhead-list:hover,
.listpart .listhead-father .listhead-list:hover{
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
    margin-bottom: 2px;
    margin-left: 4px;
    width: calc(99%);
    cursor: pointer;
}
/*头部*/
.GroupPartDetailListModelContentHead{
    display: -webkit-flex;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: 4px;
}
.GroupPartDetailListModelContentContentIs{
    border-bottom: 2px solid #D8D8D8;
    padding-bottom: 4px;
    text-align: center;
    font-size: 14px;
    width: 57px;
    padding: 0 5px 4px 5px;
    cursor: pointer;
}
.GroupPartDetailListModelContentContentIsClick{
    border-bottom: 2px solid #333333;
    text-align: center;
    color: #333333;
    font-size: 14px;
    width: 57px;
    padding: 0 5px 4px 5px;
    cursor: pointer;
}
/*内容*/
.GroupPartDetailListModelContentcontentFather{
    height: e('calc(100% - 40px)');
}
.GroupPartDetailListModelContentcontent{
    width: 628px;
    height: 76px;
    margin: 0 auto;
    border: 1px solid #D8D8D8;
    overflow-y: auto;
    padding: 7px 10px;
}


/*第二块特殊处理*/
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent{
    height: 198px;
    overflow-y: auto;
    overflow-x: auto;
    padding: 0;
    width: 648px;
}
.GroupPartDetailListModelContent:nth-child(3) .GroupPartDetailListModelContentcontent{
    height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
}
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent .GroupPartDetailListModelContentcontentLi{
    width: 100%;
    /*margin-left: 7px;*/
}
.GroupPartDetailListModelContent:nth-child(2) .GroupPartDetailListModelContentcontent>div>div{
    width: 100%;
}
.GroupPartDetailListModelContentcontent .GroupPartDetailContainer{
    margin: 0;
} 
.GroupPartDetailListContainer .GroupPartDetailListHeader>div,
.GroupPartDetailListContainer .GroupPartDetailListHeaderIntall>div,
.GroupPartDetailListContainer .GroupPartDetailListFooter,
.GroupPartDetailListContainer .GroupPartDetailListFooterIntall{
    width: 646px;
}


/*新加零件替换件处理*/
.GroupPartDetailListModelContentcontentExc{
    overflow: auto;
    min-width: 100%;
}
.PartReplaceOne{
    display: inline-block;
    min-width: 307px;
}
.PartReplaceTwo{
    display: inline-block;
    width: 40px;
    text-align: center;
    position: relative;
}
.PartReplaceTwoHas{
    display: none;
}
.PartReplaceTwo:hover .PartReplaceTwoHas{
    position: absolute;
    display: block;
    right: 36px;
    background-color: white;
    z-index: 2;
    padding: 0px 4px;
    top: 1px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.PartReplaceThree{
    display: inline-block;
    width: 140px;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: center;
}
.PartReplaceFour{
    display: inline-block;
    width: 160px;
    position: relative;
}
.PartReplaceFour:hover .toshow{
    position: absolute;
    display: block;
    left: -40px;
    top: -18px;
    width: auto;
    white-space: nowrap;
    background-color: white;
    box-shadow: 1px 1px 1px #666;
}
.PartReplaceFour .tohide,.PartReplaceFour .toshow{
    background-color: white;
    box-shadow: 1px 1px 1px #666;
    display: none;
}
.PartReplaceFive{
    display: inline-block;
    width: 40px;
    text-align: center;
}
.PartReplaceSix{
    display: inline-block;
    width: 90px;
    text-align: right;
    text-align: center;
}
.PartReplaceLength{
    position: relative;
}

.PartReplaceBackgroundImg{
    display: inline-block;
    height: 32px;
    width: 30px;
    background: url(https://cdns.007vin.com/img/Artboard.png) no-repeat center left;
    cursor: pointer;
    vertical-align: middle;
    background-position: -3px -100px;
}
.PartReplaceBackgroundImgFirstno{
    display: inline-block;
    height: 32px;
    width: 30px;
    vertical-align: middle;
}

.PartReplaceBackgroundImgCloseFirst{
    background-position: -4px -122px;
}
.PartReplaceBackgroundImgClose{
    background-position: -4px -3px;
}
.PartReplaceBackgroundImgClostCenter{
    background-position: -4px -44px;
}


.PartReplaceBackgroundImgOpenFirst{
    background-position: -44px -122px;
}
.PartReplaceBackgroundImgOpen{
    background-position: -44px -3px;
}
.PartReplaceBackgroundImgOpenCenter{
    background-position: -44px -44px;
}

.PartReplaceBackgroundImgLast{
    background-position: -3px -100px;
}

.PartReplaceBackgroundImgSolid{
    background-position: -4px -160px;
}
.PartReplaceBackgroundPid{
    display: inline-block;
}
.GroupPartDetailListModelContentcontentLi>div{
    font-size: 14px;
    color: #333333;
}
.GroupPartDetailListModelContentcontentLi>div:nth-child(3){
    color: #1AA0F3;
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(odd){
    background-color: #F2F2F2;
    height: 40px;
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(1){
    width: 100%;
    height: 40px;
    background: #F2F2F2;
    line-height: 40px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.14);
}
.GroupPartDetailListModelContentcontentExc .GroupPartDetailListModelContentcontentLi:nth-child(1)>div{
    font-size: 14px;
    color: #333333;
    text-align: center;
    line-height: 40px;
}  

// 路虎替换件显示状态 头部显示第一块特殊处理
.GroupPartDetailListModelContentcontentExc{
    .GroupPartDetailListModelContentcontentLi:nth-child(1){
        .PartReplaceOne{
            min-width: 287px;
            padding-left: 20px;
            text-align: left;
        }
    }
}

.GroupPartDetailListModelContentcontentUl{
    width: 100%;
    max-height: 198px;
}
.GroupPartDetailListModelContentcontentLi{
    min-width: 33%;
    max-width: 100%;
    float: left;
    font-size: 14px;
    word-wrap: break-word;
    line-height: 40px;
    height: 40px;
}

.listhead-father{
	.GroupPartDetailListModelContentcontentExc{
		transition: .2s all linear;
		.GroupPartDetailListModelContentcontentLi:hover{
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
            margin-bottom: 2px;
            cursor: pointer;
		}
	}
}
   
.GroupPartDetailListModelContentcontentLi span:nth-child(2){
    border-bottom: 1px solid #1AA0F3;
    color: #1AA0F3;
}
/*新加附件详情内容为空时提示*/
.GroupPartDetailListModelContentcontentFatherFalse{
    font-size: 14px;
    word-wrap: break-word;
    margin: 20px;
}
.GroupPartDetailListModelContentcontentFatherFalseLoading{
    width: 100%;
    height: 100%;
    background-image: url(https://cdns.007vin.com/img/veryhuo.com_gif.gif);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 50% 50%;
}

.search-loading{
    background-image: url(https://cdns.007vin.com/img/veryhuo.com_gif.gif);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 50% 50%;
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}