@import "base";
@activeColor: #1AA0F3;
@fontColor : #666;
@borderColor :#d8d8d8;
@fontSize : 10px;
.okFather{
	.fixed;
	height: 100%;
	width: 100%;
	top: 0;
    left: 0;
	.okContentMove{
		.relative;
        top: 20%;
        right: 50%;
        bottom: 50%;
        left: 50%;
		background-color: rgba(0,0,0,0.80);
        border-radius: 6px;
        height: 140px;
        width: 180px;
        .okMessage{
            	font-family: PingFangSC-Regular;
            	.relative;
            font-size: 14px;
            color: #FFFFFF;
            width: 100%;
            height: calc(100% - 40px);
            line-height: 84px;
            text-align: center;
        }
	}
}
.okFooterLeft,.okFooterRight{
       .absolute;
       bottom: 0;
       color: #D8D8D8;
       font-family: PingFangSC-Regular;
        font-size: 14px;
        height: 40px;
        width: 50%;
        text-align: center;
        line-height: 40px;
        border: 1px solid #D8D8D8;
        border-bottom: transparent;
}
.okFooterLeft{
       border-left: transparent;
       left: 0;
}
.okFooterRight{
       border-right: transparent;
       right: 0;
}
.okFooterLeft:hover,.okFooterRight:hover{
    color: #1AA0F3;
}
