@import './base';

.container_verification_window {
    .fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.60);
    display: none;
    justify-content: center;

    .container_content {
        .relative;
        margin-top: 104px;
        width: 560px;
        height: 356px;
        border-radius: 4px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        span.title {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }

        span.remind {
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }

        div {
            .relative;
            height: 32px;
            width: 100%;
            margin: 10px 0;

            > span {
                .absolute;
                color: #333;
                font-size: 14px;
                margin-right: 20px;
                top: 10px;
                left: 40px;
            }
            
            .short_span {
                left: 54px;
            }

            > input {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 32px;
                padding: 0;
                font-size: 14px;
                outline: 0;
                padding-left: 10px;
                margin-left: 120px;
            }

            .short {
                width: 160px;
            }

            .long {
                width: 328px;
            }

            .button_verification {
                margin-left: 20px;
                width: 148px;
                height: 32px;
                outline: 0;
                border: 0;
                background-color: #999;
                border-radius: 2px;
                color: white;
            }
            
            .wait {
                background-color: #1aa0f3;
            }
            
            .enable {
                background-color: #1aa0f3;
            }
        }

        .goto_pay {
            width: 328px;
            height: 32px;
            background-color: #1aa0f3;
            color: white;
            font-size: 14px;
            outline: 0;
            border: 0;
            margin-top: 30px;
        }

        .close {
            .absolute;
            top: 0;
            right: 0;
            height: 40px;
            width: 40px;
            border: 0;
            outline: 0;
            background: url(https://cdns.007vin.com/img/p_wo.png) 0 120px;
            cursor: pointer;
        }
    }
}
